# spring_demos_part6

./: .gitignore  README.md
62705_TaskScheduling_XmlConf/: build.gradle  settings.gradle
62705_TaskScheduling_XmlConf/src/main/java/com/spring/demos/xml_conf_task/: TaskExecuteAndSchedulingXmlConfDemo.java
62705_TaskScheduling_XmlConf/src/main/java/com/spring/demos/xml_conf_task/task/: MyTasks.java
62705_TaskScheduling_XmlConf/src/main/resources/spring/: applicationContext.xml
62706_TaskScheduling_Quartz/: build.gradle  settings.gradle
62706_TaskScheduling_Quartz/src/main/java/com/spring/demos/quartz/: TaskSchedulingByQuartzDemo.java
62706_TaskScheduling_Quartz/src/main/java/com/spring/demos/quartz/jobs/: ExampleBusinessObject.java  ExampleJob.java
62706_TaskScheduling_Quartz/src/main/resources/spring/: applicationContext.xml
