group 'com.spring.demos.part6'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
description = " 使用　Quartz Scheduler　实现任务的调度"
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'

    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'

    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.6.RELEASE'


    // https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-core
    compile group: 'org.springframework.integration', name: 'spring-integration-core', version: '5.0.2.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
